<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memasak Nasi Goreng"
            android:layout_below="@id/ivCover"
            android:textSize="21sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/btnViewALl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivCover"
            android:layout_alignParentEnd="true"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="View All"
            android:textAllCaps="false"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16sp"
            />
        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sungkono SuperStar"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/tvTitle"
            />
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tvAuthor"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_24"
                app:tint="#FF9800"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_24"
                app:tint="#FF9800"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_24"
                app:tint="#FF9800"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_24"
                app:tint="#FF9800"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_half_24"
                app:tint="#FF9800"
                />
            <TextView
                android:id="@+id/tvRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:id="@+id/tvViewNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🥱 1.275 Review"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linear1"
            android:layout_marginHorizontal="16dp"
            >
            <Button
                android:id="@+id/btnLike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Like"
                android:textAlignment="textStart"
                android:textColor="#616161"
                android:drawableLeft="@drawable/ic_favorite_24"
                android:backgroundTint="@android:color/transparent"
                android:drawableTint="#E91E63"
                android:paddingTop="10dp"
                />
            <Button
                android:id="@+id/btnComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.45"
                android:text="Comment"
                android:textAlignment="textStart"
                android:textColor="#2C2C2C"
                android:drawableLeft="@drawable/ic_comment_24"
                android:backgroundTint="@android:color/transparent"
                android:drawableTint="#FFA000"
                android:paddingTop="10dp"
                />
            <Button
                android:id="@+id/btnShare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Share"
                android:textAlignment="textStart"
                android:textColor="#616161"
                android:drawableLeft="@drawable/ic_share_24"
                android:backgroundTint="@android:color/transparent"
                android:drawableTint="#00796B"
                android:paddingTop="10dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tvTentang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tentangBuku"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/linear2"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/bookContent"
            android:autoLink="web"
            android:textStyle="bold"
            android:layout_below="@id/tvTentang"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            />

    </RelativeLayout>


</ScrollView>