<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnOpenWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Website"
        />
    <Button
        android:id="@+id/btnOpenLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Location"
        />
    <Button
        android:id="@+id/btnOpenNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Navigation"
        />
    <Button
        android:id="@+id/btnShareText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Text"
        />
    <Button
        android:id="@+id/btnShareImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Image"
        />

</LinearLayout>