<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvJudulTrending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trending"
        android:textStyle="bold"
        android:textSize="21sp"
        />
    <Button
        android:id="@+id/btnMeals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meals"
        android:layout_below="@id/tvJudulTrending"
        />
    <Button
        android:id="@+id/btnChicken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chicken"
        android:layout_below="@id/tvJudulTrending"
        android:layout_toRightOf="@id/btnMeals"
        android:layout_marginStart="8dp"
        />
    <Button
        android:id="@+id/btnSeafood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seafood"
        android:layout_below="@id/tvJudulTrending"
        android:layout_toRightOf="@+id/btnChicken"
        android:layout_marginStart="8dp"
        />
    <Button
        android:id="@+id/btnNoodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Noodle"
        android:layout_below="@id/btnMeals"
        />
    <Button
        android:id="@+id/btnTea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meals"
        android:layout_below="@id/btnMeals"
        android:layout_toRightOf="@id/btnNoodle"
        android:layout_marginStart="8dp"
        />

        <!-- tampilkan list item dari layout -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnNoodle"
            android:layout_marginTop="16dp"
            tools:listitem="@layout/item_food"
            tools:itemCount="5"
            />

    </RelativeLayout>


</ScrollView>




