<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/ivDetail"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:focusable="true"
                android:contentDescription="Food Image"
                tools:src="@drawable/indomie"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:background="@drawable/bg_corner_full"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:drawableEnd="@drawable/ic_map_24"
            android:drawableTint="@color/purple_500"
            android:drawablePadding="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/cvImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cvImage"
            app:layout_constraintHorizontal_bias="0.0"
            tools:text="9.8"/>

        <TextView
            android:id="@+id/tvVoteCOunt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:background="@drawable/bg_corner_full"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:drawableEnd="@drawable/ic_baseline_thumb_up_24"
            android:drawableTint="@color/purple_500"
            android:drawablePadding="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvRating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvRating"
            app:layout_constraintTop_toTopOf="@+id/tvRating"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            tools:text="123 voting"/>

        <TextView
            android:id="@+id/tvReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:background="@drawable/bg_corner_full"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:drawableEnd="@drawable/ic_share_24"
            android:drawableTint="@color/purple_500"
            android:drawablePadding="3dp"
            app:layout_constraintBottom_toTopOf="@+id/tvRating"
            app:layout_constraintStart_toEndOf="@+id/cvImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            tools:text="28 Maret 2022"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:maxLines="4"
            android:ellipsize="end"
            app:layout_constraintBottom_toTopOf="@+id/tvReleaseDate"
            app:layout_constraintStart_toEndOf="@+id/cvImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            tools:text="Teriyaki Chicken Casserole Super Premium Plus Suite 2022"/>

        <View
            android:id="@+id/viewLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="16dp"
            android:background="#EAE7EB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvImage"
            app:layout_constraintHorizontal_bias="0.0"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share_24"
            app:tint="@color/white"
            app:rippleColor="@color/white"
            app:backgroundTint="#009688"
            app:layout_constraintBottom_toBottomOf="@+id/viewLine"
            app:layout_constraintTop_toTopOf="@+id/viewLine"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"/>

        <View
            android:id="@+id/view_bg_overview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/bg_corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLine"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@+id/view_bg_overview"
            app:layout_constraintStart_toStartOf="@+id/view_bg_overview"
            app:layout_constraintEnd_toEndOf="@+id/view_bg_overview"
            app:layout_constraintHorizontal_bias="0.5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tvOverview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="OVERVIEW"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:textAlignment="center"/>

                <ImageView
                    android:id="@+id/ivDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_map_24"
                    app:layout_constraintStart_toEndOf="@+id/tvOverview"
                    app:layout_constraintTop_toTopOf="@+id/tvOverview"
                    app:layout_constraintBottom_toBottomOf="@+id/tvOverview"
                    app:tint="@color/white" />

                <View
                    android:id="@+id/viewDivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#EAE7EB"
                    app:layout_constraintTop_toBottomOf="@+id/tvOverview"
                    app:layout_constraintStart_toStartOf="@id/tvOverview"
                    app:layout_constraintEnd_toEndOf="@+id/ivDescription"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="sans-serif-medium"
                android:autoLink="web"
                tools:text="@string/lorem"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>