<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    >
    <!-- Belajar material design / elevation -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- ganti id HARUS menggunakan Rename Refactor bukan ketik manual -->
        <ImageView
            android:id="@+id/ivFood"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/indomie"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/ivMask"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="0.2"
            android:scaleType="centerCrop"
            android:src="#009688" />

        <TextView
            android:id="@+id/tvFoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            tools:text="Indomie Goreng"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/ivFood"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="-25dp"
            android:background="#D15046"
            android:padding="2dp"
            android:rotation="45"
            android:text="          New       "
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>