<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/marginSize"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/textPanjang"
       android:textSize="@dimen/textViewSize"
       android:textStyle="bold"
       />
    <EditText
        android:id="@+id/etPanjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textLebar"
        android:textSize="@dimen/textViewSize"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/marginSize"
        />

    <EditText
        android:id="@+id/etLebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginSize"
        android:inputType="numberDecimal"
        />
    <Button
        android:id="@+id/btnHitungLuas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textHitungLuas"
        />

</LinearLayout>